
.flex_parent{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.error {
  text-align: center;
  width: 200px;
  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }
  h1 {
    font-family: cursive;
  }
}
